<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href=" https://mail.google.com/mail/u/0?ui=2&ik=06eb4ba2ae&attid=0.1&permmsgid=msg-f:1747240630092991170&th=183f721885d28ac2&view=fimg&disp=thd&attbid=ANGjdJ9XOkE3txDYP5v5sxCDBO0tGE8E0WiaUXjTF9jgsAg3k6KrvN3JBV8I5MrkZeoBc8_IkjDnbszOH6Ma-XHwMSmZAyb3g6Y0nTnoHBIC-xcLDs9C_wJE0wNBeYU&ats=2524608000000&sz=w1849-h913 " >
    <link rel= "styleSheet" href="index.css">
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Luna la Golden Retriver</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#AcercadeLuna">Acerca de Luna</a>
            <a href="#Lunitahaciendocosas">Luna haciendo cosas</a>
            <a href="#LunitayApolito">Luna y Apolo</a>
            <a href="https://www.instagram.com/lunamakeupimportado/">Redes Sociales</a>
            <a href="#Contactate">Contacto</a>
        </nav>
        <section class="textos-header">
        <h1 class="titulo">LUNITA, LA GOLDEN RETRIVER</h1>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-7.52,62.67 C269.00,147.54 261.09,35.04 506.58,62.67 L507.71,150.50 L-57.19,183.06 Z" style="stroke: none; fill: rgb(249, 239, 244);"></path></svg></div>   
    </header>
    </body>
    <section class="JSREGISTRATE">
<div class="container-form sign-up">
   <div class="welcome-back">
    <div class="message">
        <h2>Bienvenido a la pagina de Lunita </h2>
        <p> ¿Ya tenes una cuenta? Inicia sesion 🐶</p>
        <button class="sign-up-btn">Iniciar sesion</button>
        </div>
   </div>
   <form class="formulariojs">
    <h2 class="create-account">Crea tu cuenta 🐕</h2>
    <div class="iconos">
        <div class="border-icon">
            <i class='bx bxl-instagram'></i>
        </div>
        <div class="border-icon">
            <i class='bx bxl-facebook-circle' ></i>
        </div>
        <div class="border-icon">
            <i class='bx bxl-gmail' ></i>

        </div>
    </div>
    <p class="cuenta-gratis"> Crear una cuenta gratis</p>
    <input type="text" placeholder="Nombre">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Contraseña">
    <input type="button" value="Regristrate 🐕">
   </form>

</div>
<div class="container-form sign-in">
    <form class="formulariojs">
        <h2 class="create-account">Iniciar sesion 🐕</h2>
        <div class="iconos">
            <div class="border-icon">
                <i class='bx bxl-instagram'></i>
            </div>
            <div class="border-icon">
                <i class='bx bxl-facebook-circle' ></i>
            </div>
            <div class="border-icon">
                <i class='bx bxl-gmail' ></i>
    
            </div>
        </div>
        <p class="cuenta-gratis"> ¿Todavía no tenes cuenta?</p>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Contraseña">
        <input type="button" value="Iniciar sesion 🐕">
       </form>
    <div class="welcome-back">
     <div class="message">
         <h2>Bienvenido de nuevo </h2>
         <p> Si todavía no tenes cuenta, registrate aca🐶</p>
         <button class="sign-in-btn">Registrate</button>
         </div>
    </div>
    
 
 </div>
</section>
    <main> 
        <section id="AcercadeLuna">
        <section class="Contenedor Acerca-de-Luna">
           
       <h2 class= "titulo"> Curiosidades de Luna</h2> 
       <div class="Contenedor-Acerca-de-Luna">
        <img src= "IMG_3881.jpg" alt="" class="imagen-about-us">
        <div class= "contenido-textos">
            <h4 class="Curiosidadesdeluna">Conocé más sobre la perrita más genial</h4>
        <h3><span>1</span>Curiosidades de Luna</h3>
        <p>
          
        <h1 id="#Luna">Lunita</h1>
            <ul class="lunathing">
                <li> Tiene 5 años   </li>
                <li> Su juguete preferido es una pelota irrompible   </li>
                <li> Si se pueden romper, le duran diez minutos    </li>
                <li> Le gusta mucho salir a pasear   </li>
                <li> Le gusta correr la pelotita, pero se cansa la tercera vez que se la tiras y se acuesta   </li>
            </ul>
        <h3><span>2</span>Curiosidades de los Golden retriver</h3>
        <ol>
            <li> Son muy inteligentes   </li>
            <li> Se llevan bien con todo el mundo   </li>
            <li> Les encanta comer   </li>
            <li> Necesitan actividad fisica diaria   </li>
            <li> Les encanta nadar  </li>
        </ol>
        </div>
       </div>
    </section>
</section>
<section id = "Lunitahaciendocosas">
    <section class="Luna-haciendo-cosas">
        <div class="contanedor">
            <h2 class="titulo">Luna haciendo cosas</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="lunitafoto.png" alt="">
                    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p> Luna sonriendo</p>

                    </div>
                </div>
                <div class="imagen-port">
                    <img src="Lunafoto1.JPG" alt="">
                    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p>Luna paseando en Easy </p>

                    </div>
                </div>
                <div class="imagen-port">
                    <img src="Lunafoto2.JPG" alt="">
                    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p>Luna en la playa</p>

                    </div>
                </div>
                <div class="imagen-port">
                    <img src="Lunafoto3.jpg" alt="">
                    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p> Luna la laguna</p>

                    </div>
                </div>
                <div class="imagen-port">
                    <img src="Lunafoto4.JPG" alt="">
                    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p> Luna paseando en tren</p>

                    </div>
                </div>
                <div class="imagen-port">
                    <img src="Lunafoto5.jpg" alt="">
                    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p>Luna comiendo helado de frutilla</p>

</div>
</div>
<div class="imagen-port">
    <img src="Lunafoto6.jpg" alt="">
    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p>Luna con vincha</p>

</div>
</div>
<div class="imagen-port">
    <img src="Lunafoto7.jpg" alt="">
    <div class="hover-galeria">
<img src="img/icono1.png" alt="">
<p>Luna con moños de navidad</p>

</div>
</div>

            </div>
        </div>

</section>
</section>
<section id="LunitayApolito">
<section class="LunayApolo contenedor">
    <h2 class="titulo">Luna y Apolo</h2>

    <div class="cards">
        <div class="card">
            <img src="Lunayapolofoto1.jpg" alt="">
            <div class="contenido-texto-card">
                <h4> Luna y apolo amaneciendo</h4>
                <p> Apolo tiene 3 años. En las fotos parece tranquilo pero ama rasguñar sillones, sillas, cajas etc</p>
            </div>

        </div>

        <div class="cards">
            <div class="card">
                <img src="Lunayapolofoto2.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4> Luna y apolo jugando</h4>
                    <p> Aca están jugando en la tarde &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                    </p>
                </div>
    
            </div>

    
</section>
</section>
<section id="Contactate">
<section class="about-contact">

    <div class="contenedor">
      <h2 class="titulo">  Redes Sociales </h2>
      <div class="contacto-cont">
        <div class="contacto-inst">
            <img src="IMG_8984.jpg" alt="">
            <h3>Instagram</h3>
            <p>Luna siendo modelo de makeup en Instagram</p>
        </div>
        <div class="contacto-fb">
            <img src="IMG_8985.jpg" alt="">
            <h3>Facebook</h3>
            <p>Luna siendo modelo de makeup en Facebook</p>
        </div>
      </div>        

    </div>
    <!-- formulario js -->

    <form action="" class="formulario">
        <h1 class="formulario__titulo">Contactanos</h1>
    <input type="text" class="formulario__input">
    <label for="" class="formulario__label">Nombre y Apellido</label>
    <input type="text" class="formulario__input">
    <label for="" class="formulario__label">Correo electrónico</label>
    <input type="text" class="formulario__input">
    <label for="" class="formulario__label">Celular</label>
    <input type="text" class="formulario__input">
    <label for="" class="formulario__label">Dejanos tu mensaje :)</label>
    <input type="submit" class="formulario__submit">
    </form>
    <script src="index.js">

    </script>
</section>
<section>
    <div class="u-wrapper">
        <div class="contact-content">
  
          <form id="form" action="" class="form">
            <h3 class="tag"><span>♥ Contactanos ♥</span></h3>
            <label for="name">Nombre y Apellido <span>♥</span></label>
            <input name="name" required type="text" id="name" placeholder="Luna">
            <label for="email">Correo electrónico <span>♥</span></label>
            <input name="email" type="text" id="email" required placeholder="luna@luna.com">
            <label for="message">♥ Mensaje ♥</label>
            <textarea id="message" name="message" id="" cols="30" rows="10"></textarea>
            <button type="submit" class="btn primary full">enviar mensaje</button>
          </form>
          <a href="mailto:dalila.n.losada@gmail.com" id="trucazo"></a>
        </div>
      </div>
    </section>
</section>
  
  <script>
      const $form = document.querySelector('#form')
      const $buttonMailto = document.querySelector('#trucazo')
  
      $form.addEventListener('submit', handleSubmit)
  
      function handleSubmit(event) {
        event.preventDefault()
        const form = new FormData(this)
        $buttonMailto.setAttribute('href', `mailto: dalila.n.losada@gmail.com?subject=nombre ${form.get('name')}  correo ${form.get('email')}&body=${form.get('message')}`)
        $buttonMailto.click()
      }
    </script>




    
        
        
            
        
            </main>

          

            <footer>
                <div class="contenedor-footer">
                    <div class="content-foo">
                        <h4> Teléfono</h4>
                        <p>111111</p>

                    </div>
                    <div class="content-foo">
                        <h4> Email</h4>
                        <p>Lunamakeup@gmail.com</p>

                    </div>
                    <div class="content-foo">
                        <h4> Localización</h4>
                        <p>111111</p>

                    </div>
                    </div>
                    <h2 class="titulo-final">&copy; Luna</h2>
            </footer>
           
              <script src="./index.js"></script>    

                
                
</body>
</html>